<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" content="" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body>
    <div>
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!--Логотип-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img src="img/logo_big.png" alt="Логотип компании Плей Эйч Ти Эм Эл" width="187" height="32" />
                </td>
              </tr>
            </table>
            <!--Меню-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a href="#" target="_blank"><b>КУРСЫ</b></a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a href="#" target="_blank"><b>ВЕБИНАРЫ</b></a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a href="#" target="_blank"><b>О ШКОЛЕ</b></a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a href="#" target="_blank"><b>РАСПРОДАЖА</b></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Приветствие (Синий блок) -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p><b>Здравствуйте, {{name}}</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/pic3.png" alt="Нарисован человек с ноутбуком" width="175" height="269" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Информация о курсе -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h2><b>Что вас ждет на курсе</b></h2>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Ведущие курса -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h2><b>Ведущие курса</b></h2>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <img src="img/portrait2.png" alt="Фотография ведущего вебинара" width="88" height="88" />
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p><b>Антон Громов</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Frontend-разработчик компании Cats Development</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <img src="img/portrait3.png" alt="Фотография ведущего вебинара" width="88" height="88" />
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p><b>Илья Раменский</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Team Lead в Lizard Software</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <img src="img/portrait4.png" alt="Фотография ведущего вебинара" width="88" height="88" />
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p><b>Игнатий Чубаров</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Преподаватель IT в РУИТ</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>     
                </td>
              </tr>
            </table>
            <!-- Ежедневные вебинары -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                </td>
              </tr>
            </table>
            <!-- Другие мероприятия -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h2><b>Другие мероприятия</b></h2>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <h3><b>Тренды frontend-разработки</b></h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>20 июня, 17:00</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <h3><b>Figma vs Photoshop</b></h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>21 июня, 17:00</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Почему давно пора отказаться от последнего?</p>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <h3><b>Что такое Git и как его использовать?</b></h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>22 июня, 17:00</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Все мероприятия -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <a href="#" target="_blank">Все мероприятия</a>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="img/pic4.png" alt="Нарисована девушка, сидящая за столом, на столе - монитор" width="273" height="290" />
                </td>
              </tr>
            </table>
            <!-- Контакты -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <!-- Левая колонка -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <!-- Соцсети -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <h3><b>Мы в социальных сетях</b></h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="img/social/facebook.png" alt="Иконка Фейсбук" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="img/social/inst.png" alt="Иконка Инстаграм" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="img/social/youtube.png" alt="Иконка Ютьюб" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="img/social/telegram.png" alt="Иконка Телеграм" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="img/social/vk.png" alt="Иконка ВКонтакте" width="24" height="24" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- Контакты -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <h3><b>Свяжитесь с нами</b></h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><a href="mailto:study@htmlplay.com">study@htmlplay.com</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><a href="tel:88006907668">8-800-690-76-68</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Правая колонка -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h3><b>Полезные ссылки</b></h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <a target="_blank" href="#">Бесплатные вебинары</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a target="_blank" href="#">Обучающие курсы</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a target="_blank" href="#">Тесты</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a target="_blank" href="#">Наш блог</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a target="_blank" href="#">Истории студентов</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Подвал -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p>
                    Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

