<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" content="" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body>
    <div>
      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!--Блок со ссылкой на веб-версию-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#">ссылке</a></p>
                </td>
              </tr>
            </table>
            <!-- Верхний блок с логотипом -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img src="img/logo_small.png" alt="Логотип компании Плей Эйч Ти Эм Эл" width="140" height="24" />
                </td>
              </tr>
              <tr>
                <td>
                  <h1><b>Хотите научиться web-разработке?</b></h1>
                </td>
              </tr>
              <tr>
                <td>
                  <p><b>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</b></p>
                </td>
              </tr>
            </table>
            <!-- Анонс вебинара -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p><b>июнь</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>20</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>17:00</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">На вебинар</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/pic1.png" alt="Нарисован человек, сидящий с ноутбуком" width="352" height="286" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Синий блок -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в
                          востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре &#58;&#41;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h2><b>План вебинара:</b></h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>
                          <img src="img/ellipse.png" alt="Буллит в виде желтого кружка" width="12" height="12" />
                          <span>Кто такой frontend-разработчик?</span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <img src="img/polygon.png" alt="Буллит в виде зелёного треугольника" width="12" height="12" />
                          <span>Какие навыки сейчас востребованы?</span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <img src="img/rectangle.png" alt="Буллит в виде красного прямоугольника" width="12"
                            height="12" />
                          <span>Как устроиться в компанию после обучения?</span>
                        </p>
                      </td>
                    </tr> 
                  </table>
                </td>
              </tr> 
            </table>
              <!-- Ведущий вебинара -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h3><b>Ведущий вебинара</b></h3>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/portrait1.png" alt="Фотография ведущего вебинара" width="88" height="88" />
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p><b>Иван Васильев</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Frontend-разработчик компании Cats Development</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">Зарегистрироваться на вебинар</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Картинка после блока с ведущим -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img src="img/pic2.png" alt="Нарисованы два человека: один - с ноутбуком, вторый - с мобильным телефоном в руках" width="278" height="278" />
                </td>
              </tr>
            </table>
            <!-- Анонс призов -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p><b>Среди участников вебинара будут разыграны ценные призы! </b></p>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" target="_blank">Зарегистрироваться</a>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Количество мест на вебинаре ограничено.</p>
                </td>
              </tr>
            </table>
            <!-- Контакты -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <!-- Левая колонка -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <!-- Соцсети -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <h3><b>Мы в социальных сетях</b></h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="img/social/facebook.png" alt="Иконка Фейсбук" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="img/social/inst.png" alt="Иконка Инстаграм" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="img/social/youtube.png" alt="Иконка Ютьюб" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="img/social/telegram.png" alt="Иконка Телеграм" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="img/social/vk.png" alt="Иконка ВКонтакте" width="24" height="24" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- Контакты -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <h3><b>Свяжитесь с нами</b></h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><a href="mailto:study@htmlplay.com">study@htmlplay.com</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><a href="tel:88006907668">8-800-690-76-68</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Правая колонка -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h3><b>Полезные ссылки</b></h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <a target="_blank" href="#">Бесплатные вебинары</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a target="_blank" href="#">Обучающие курсы</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a target="_blank" href="#">Тесты</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a target="_blank" href="#">Наш блог</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a target="_blank" href="#">Истории студентов</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Подвал -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p>
                    Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
