<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" content="" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body>
    <div>
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!--Шапка-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="../1-invitation/img/logo_small.png" alt="Логотип компании Плей Эйч Ти Эм Эл" width="140" height="24" />
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>Мы в соцсетях:</p>
                      </td>
                      <td>
                        <a href="#" target="_blank">
                          <img src="../1-invitation/img/social/facebook.png" alt="Иконка Фейсбук" width="24" height="24" />
                        </a>
                      </td>
                      <td>
                        <a href="#" target="_blank">
                          <img src="../1-invitation/img/social/inst.png" alt="Иконка Инстаграм" width="24" height="24" />
                        </a>
                      </td>
                      <td>
                        <a href="#" target="_blank">
                          <img src="../1-invitation/img/social/youtube.png" alt="Иконка Ютьюб" width="24" height="24" />
                        </a>
                      </td>
                      <td>
                        <a href="#" target="_blank">
                          <img src="../1-invitation/img/social/telegram.png" alt="Иконка Телеграм" width="24" height="24" />
                        </a>
                      </td>
                      <td>
                        <a href="#" target="_blank">
                          <img src="../1-invitation/img/social/vk.png" alt="Иконка ВКонтакте" width="24" height="24" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Акция -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p><b>АКЦИЯ</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>на наши курсы</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>скидка</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>20%</b></p>
                      </td>
                      <td>
                        <p>до конца июня</p>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/pic5.png" alt="Нарисованы три человека с красными шариками в руках" width="284" height="281" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Акционные курсы -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h3><b>Курсы, участвующие в акции</b></h3>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <!--Ряд с первым и вторым курсами-->
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="img/logo_css.png" alt="Логотипы Си Эс Эс три и Эйч Ти Эм Эль пять" width="165" height="105" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Html+css начальный</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              15 000 руб.
                              12 000 руб.
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" target="_blank">Записаться на курс</a>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="img/logo sass.png" alt="Логотип Сасс" width="165" height="105" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Html+css продвинутый</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              20 000 руб.
                              16 000 руб.
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" target="_blank">Записаться на курс</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--Ряд с третьим и четвёртым курсами-->
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="img/logo_psd.png" alt="Логотип Фотошоп" width="165" height="105" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Photoshop для верстальщика</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              15 000 руб.
                              12 000 руб.
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" target="_blank">Записаться на курс</a>
                            </td>
                          </tr>
                        </table>
                    
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="img/logo js.png" alt="Логотип Джава Скрипт" width="165" height="105" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>JS начальный</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              20 000 руб.
                              16 000 руб.
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" target="_blank">Записаться на курс</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Отзыв -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h3><b>Отзыв о курсе</b></h3>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <!-- Левая колонка -->
                         <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                             <td>
                              <img src="img/student_pic.png" alt="Фотография пользователя Анна" width="120" height="120" />
                             </td>
                           </tr>
                           <tr>
                             <td>
                               <p>Анна</p>
                             </td>
                           </tr>
                         </table>
                         <!-- Правая колонка -->
                         <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                             <td>
                              <p><b>Очень понравился курс!</b></p>
                             </td>
                           </tr>
                           <tr>
                            <td>
                             <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" target="_blank">Записаться на курс</a>
                            </td>
                          </tr>
                         </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Популярные курсы -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h3><b>Популярные курсы</b></h3>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="#" alt="Иконка" width="48" height="56" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Специалист по кибербезопасности</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" target="_blank">Записаться</a>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="#" alt="Иконка" width="48" height="56" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Профессия Data Scientist: анализ данных</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" target="_blank">Записаться</a>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="#" alt="Иконка" width="48" height="56" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Профессия Разработчик игр на Unity с нуля до Middle</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" target="_blank">Записаться</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Все курсы -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img src="img/pic6.png" alt="Нарисованы две девушки у доски" width="300" height="300" />
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" target="_blank">Все курсы</a>
                </td>
              </tr>
            </table>
            <!-- Преимущества -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h3><b>Преимущества обучения у нас</b></h3>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="img/icon4.png" alt="Иконка" width="40" height="40" />
                            </td>
                            <td>
                              <table>
                                <tr>
                                  <td>
                                    <p><b>Более 30 курсов</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Как для новичков, так и для практикующих разработчиков.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="img/icon5.png" alt="Иконка" width="40" height="40" />
                            </td>
                            <td>
                              <table>
                                <tr>
                                  <td>
                                    <p><b>Только актуальные знания</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="img/icon6.png" alt="Иконка" width="40" height="40" />
                            </td>
                            <td>
                              <table>
                                <tr>
                                  <td>
                                    <p><b>База лучших вакансий</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Контакты -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <!-- Левая колонка -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <!-- Соцсети -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <h3><b>Мы в социальных сетях</b></h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="../1-invitation/img/social/facebook.png" alt="Иконка Фейсбук" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="../1-invitation/img/social/inst.png" alt="Иконка Инстаграм" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="../1-invitation/img/social/youtube.png" alt="Иконка Ютьюб" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="../1-invitation/img/social/telegram.png" alt="Иконка Телеграм" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="../1-invitation/img/social/vk.png" alt="Иконка ВКонтакте" width="24" height="24" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- Контакты -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <h3><b>Свяжитесь с нами</b></h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><a href="mailto:study@htmlplay.com">study@htmlplay.com</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><a href="tel:88006907668">8-800-690-76-68</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Правая колонка -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h3><b>Полезные ссылки</b></h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <a target="_blank" href="#">Бесплатные вебинары</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a target="_blank" href="#">Обучающие курсы</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a target="_blank" href="#">Тесты</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a target="_blank" href="#">Наш блог</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a target="_blank" href="#">Истории студентов</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Подвал -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p>
                    Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

